runtime:
  cache_dir: ./.cache/antora
site:
  title: MuleSoft Documentation
  url: https://docs-new.qax.mulesoft.com
  start_page: general::index.adoc
content:
  sources:
  - url: git@github.com:mulesoft/docs-access-management
    branches: latest
  - url: git@github.com:mulesoft/docs-anypoint-platform-pcf
    branches: latest, v1.5
  - url: git@github.com:mulesoft/docs-apikit
    branches: latest, v3.x
  - url: git@github.com:mulesoft/docs-api-manager
    branches: latest, v1.x
  - url: git@github.com:mulesoft/docs-connector-devkit
    branches: v3.9, v3.8, v3.7, v3.6, v3.5
  - url: git@github.com:mulesoft/docs-connectors
    branches: latest
  - url: git@github.com:mulesoft/docs-data-gateway
    branches: latest
  - url: git@github.com:mulesoft/docs-design-center
    branches: latest
  - url: git@github.com:mulesoft/docs-eu-cloud
    branches: latest
  - url: git@github.com:mulesoft/docs-exchange
    branches: latest
  - url: git@github.com:mulesoft/docs-functional-monitoring
    branches: latest
  - url: git@github.com:mulesoft/docs-general
    branches: latest
  - url: git@github.com:mulesoft/docs-healthcare-toolkit
    branches: latest, v3.0, v2.0
  - url: git@github.com:mulesoft/docs-monitoring
    branches: latest
  - url: git@github.com:mulesoft/docs-mq
    branches: latest
  - url: git@github.com:mulesoft/docs-mule-runtime-3
    branches: latest, v3.8, v3.7, v3.6, v3.5
  - url: git@github.com:mulesoft/docs-mule-runtime-4
    branches: latest
  - url: git@github.com:mulesoft/docs-mule-management-console
    branches: latest
  - url: git@github.com:mulesoft/docs-mule-sdk
    branches: latest, v1.0
  - url: git@github.com:mulesoft/docs-munit
    branches: latest, v2.0, v1.3
  - url: git@github.com:mulesoft/docs-object-store
    branches: latest
  - url: git@github.com:mulesoft/docs-partner-manager
    branches: latest
  - url: git@github.com:mulesoft/docs-private-cloud
    branches: latest, v1.7, v1.6, v1.5, v1.1
  - url: git@github.com:mulesoft/docs-runtime-manager
    branches: latest
  - url: git@github.com:mulesoft/docs-runtime-fabric
    branches: latest
  - url: git@github.com:mulesoft/docs-release-notes
    branches: latest
  - url: git@github.com:mulesoft/docs-studio
    branches: latest, v7.1, v6.5, v6, v5
  - url: git@github.com:mulesoft/docs-tcat-server
    branches: latest
  - url: git@github.com:mulesoft/docs-visualizer
    branches: latest
ui:
  bundle:
    url: ./build/ui-bundle.zip
